<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div{
				width: 200px;
				height: 200px;
				background-color: #FF0000;
			}
			.div1{
				width: 200px;
				height: 200px;
				background-color: #C8BFE7;
				position: relative;
				z-index: 30;
				left: 50px;
				top: 50px;
				border: 10px solid red;
			}
			.div2{
				width: 200px;
				height: 200px;
				background-color: #8A2BE2;
				position: absolute;
				z-index: 50;
				left: 30px;
				top: 50px;
			}
			#class3{
				width: 200px;
				height: 200px;
				background-color: #1E90FF;
				position: fixed;
				bottom: 50px;
				right:100px;
			}
			#class3>a{
				display: block;
				width: 200px;
				height: 200px;
				line-height: 200px;
				text-align: center;
			}
			#class4{
				width: 200px;
				height: 200px;
				margin-top: 100px;
				background-color: #B5E61D;
				position: sticky;
				/* bottom: 50px;
				left: 50px; */
				/* top: 100px; */
				top: 100px;
				bottom: 100px;
			}
		</style>
	</head>
	<body>
		<div id="div"></div>
		<div class="div1">
		</div>
		<div class="div2">
			
		</div>
		<div id="class3">
			<a href="#div">回到顶部</a>
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="class4"></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
