<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul.u1{
				width: 696px;
				height: 100px;
				background-color: #00FFFF;
				list-style: none;
				margin: 0 auto;
				line-height: 100px;
				border: 4px solid aqua;
			}
			ul.u1>li{
				float: left;
				width: 136px;
				text-align: center;
				margin-right: 4px;
				background-color: #1E90FF;
			}
			ul.u1>li:nth-last-child(1){
				margin-right: 0px;
			}
			ul.u1>li>a{
				color: #FFFFFF;
				display: block;
				text-decoration: none;
				
			}
			ul.u1>li:hover{
				background-color: #0000FF;
			}
			ul.u1>li:hover{
				display: block;
			}
			ul.u1>li:hover a{
				text-decoration: underline;
				color:red
			}
			ul.u2{
				width: 136px;
				margin: 0 auto;
				display: none;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<ul class="u1">
			<li><a href="#">Java</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">C#</a></li>
			<li><a href="#">C++</a></li>
			<li><a href="#">PHP</a></li>
		</ul>
		<ul class="u2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</body>
</html>
