<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 696px;
				height: 100px;
				background-color: #00FFFF;
				list-style: none;
				margin: 0 auto;
				line-height: 100px;
				border: 4px solid aqua;
			}
			ul>li{
				float: left;
				width: 136px;
				text-align: center;
				margin-right: 4px;
				background-color: #1E90FF;
			}
			li:nth-last-child(1){
				margin-right: 0px;
			}
			ul>li>a{
				color: #FFFFFF;
				display: block;
				text-decoration: none;
				
			}
			ul>li:hover{
				background-color: #0000FF;
			}
			ul>li:hover a{
				text-decoration: underline;
				color:red
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">Java</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">C#</a></li>
			<li><a href="#">C++</a></li>
			<li><a href="#">PHP</a></li>
		</ul>
	</body>
</html>
