<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul{
				width: 300px;
				margin: 0 auto;
				list-style: none;
				height: 30px;
				line-height: 30px;
				background-color: #87CEEB;
			}
			ul>li{
				float: left;
				width: 98px;
				text-align: center;
				margin-right: 2px;
				background-color: #808080;
			}
			ul>li>a{
				display: block;
				text-decoration: none;
			}
			ul>li>a:visited{
				color:  #880015;
			}
			
			
			ul>li:hover{
				background-color:  #008000;
				/* cursor: pointer; */
			}
			ul>li:hover a{
				text-decoration: underline;
			}

		</style>
		
		
	</head>
	<body>
		<ul>
			<li><a href="http://www.baidu.com">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
		
	</body>
</html>
