<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <style type="text/css">
			.a1{
				background-color: blueviolet;
				width: 100px;
				height: 200px;
				float: left;
			}
			.a2{
				float: left;
				background-color: brown;
				width: 500px;
				height: 600px;
			}
		</style> -->
		<!-- <link rel="stylesheet" href="css/样式.css"> -->
		<style type="text/css">
			div.div{
				background-color: #A52A2A;
				width: 300px;
				height: 600px;
			}
			div>div#div1{
				background-color: #000000;
				width: 200px;
				height: 150px;
				margin-left: 10px;
			}
			div>div>#div2{
				background-color: gray;
				width: 100px;
				height:100px;
				margin-left: 10px;
			}
			div>div>#div2+p{
				background-color: #880015;
				width: 100px;
				height: 20px;
				margin-left: 10px;
			}
			div>div#div3{
				background-color: #B97A57;
				width: 200px;
				height: 150px;
				margin-left: 10px;
			}
			div>div>ul{
				background-color: #FFAEC9;
				width:100px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			div>div>ul>li.item{
				background-color: #FFC90E;
				width:60px;
				height: 20px;
				margin-top: 10px;
				list-style: none;
			}
			#div4{
				background-color: #B5E61D;
				width: 200px;
				height: 150px;
				margin-left: 10px;
			}
			p.p2{
				background-color: #99D9EA;
				width: 80px;
				height:60px ;
				margin-left: 10px;
			}
			span.span1{
				background-color: #A349A4;
				width: 30px;
				height: 20px;
				margin-left: 10px;
			}
			p.p3{
				background-color: #C8BFE7;
				width: 80px;
				height: 60px;
				margin-left: 10px;
			}
			
			
		</style>
	</head>
	<body>
		<!-- <div class="a1" id="div1">div1<div class="a2" id="div2">div2</div></div> -->
		<div class="div">
			<div id="div1">
				<div id="div2">div2</div>
				<p class="p1">p</p>
			</div>
			<div id="div3">
				<ul>ul
					<li class="item">li</li>
					<li class="item">li</li>
				</ul>
			</div>
			<div id="div4">
				<p class="p2">p</p>
				<p class="p3">p<span class="span1">span</span></p>
			</div>
		</div>
	</body>
</html>
