<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div{
				background-color: #ED1C24;
				width: 300px;
				height: 400px;
			}
			#div1{
				background-color: #000000;
				width: 250px;
				height: 100px;
				margin-left: 20px;
				padding-top: 10px;
				color: white;
			}
			#div2{
				background-color: #7F7F7F;
				width: 150px;
				height: 30px;
				margin-left: 20px;
				padding-top: 10px;
			}
			.p{
				background-color: #880015;
				width: 150px;
				height: 20px;
				margin-left: 20px;
			}
			#div3{
				background-color: #B97A57;
				width: 250px;
				height: 100px;
				margin-top: 10px;
				margin-left: 20px;
				padding-top: 10px;
			}
			ul{
				background-color: #FFAEC9;
				width: 150px;
				height: 60px;
				margin-left: 30px;
				margin-top: 10px;
				padding-top: 5px;
			}
			.item{
				background-color: #FFC90E;
				width: 100px;
				height: 10px;
				list-style: none;
				margin-top: 2px;
				margin-left: 30px;
				font-size: 5px;
			}
			#div4{
				background-color: #B5E61D;
				width: 250px;
				height: 100px;
				margin-top: 10px;
				margin-left: 20px;
				padding-top: 10px;
			}
			.p1{
				background-color: #99D9EA;
				width: 150px;
				height: 20px;
				margin-left: 20px;
				margin-top: 5px;
			}
			.p2{
				background-color: #C8BFE7;
				width: 150px;
				height: 30px;
				margin-left: 20px;
				padding-top: 2px;
			}
			.span{
				background-color: #A349A4;
				width: 100px;
				height: 10px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<h3>Emmet写法</h3>
		<p>div.div>(div#div1>div#div2+p.p)+(div#div3>ul>li.item*3)+div#div4>p+p>span.span</p>
		<h3>填充</h3>
		<div class="div">div
			<div id="div1">div1
				<div id="div2">div2</div>
				<p class="p">p</p>
			</div>
			<div id="div3">div3
				<ul>ul
					<li class="item">li.item</li>
					<li class="item">li.item</li>
					<li class="item">li.item</li>
				</ul>
			</div>
			<div id="div4">div4
				<p class="p1">p1</p>
				<p class="p2">p2<span class="span">.span</span></p>
			</div>
		</div>
	</body>
</html>
