<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 通配选择器 */
			*{
				font-family:"宋体";
				font-size: 10px;
			}
			/* 类型(标签)选择器 */
			h3{
				color: #880015;
			}
			/* ID选择器 */
			#table1{
				border: 1px solid red;
			}
			/* 类选择器 */
			.td1{
				color: #8A2BE2;
				font-size: 20px;
			}
			/* 逗号选择器 */
			.p1,#p2{
				font-size: large;
			}
			/*  后代选择器 */
			div.div1 p{
				color: blue;
			}
			/* >子元素原则器 */
			div.div2>p{
				color:blue
			}
			/* +相邻兄弟选择器 */
			div.div3>p.text1+p{
				font-size: 50px;
			}
			/* ~通用兄弟选择器 */
			div.div3>p.text1~p.text5{
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<p>通配选择器</p>
		<h3>标签选择器</h3>
		<table id="table1">
			<tr>
				<td class="td1">1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
		<hr>
		<h2>逗号选择器</h2>
		<p class="p1">逗号</p>
		<p id="p2">选择器</p>
		<hr>
		<h2>后代选择器</h2>
		<div class="div1">
			<p>第一代</p>
			<div>
				<p>第二代</p>
			</div>
		</div>
		<hr>
		<h2>子元素选择器</h2>
		<div class="div2">
			<p>第一代</p>
			<div>
				<p>第二代</p>
			</div>
		</div>
		<hr>
		<h2>相邻兄弟选择器</h2>
		<div class="div3">
			<p class="text1">1</p>
			<p class="text2">2</p>
			<p class="text3">3</p>
			<p class="text4">4</p>
			<p class="text5">5</p>
		</div>
	</body>
</html>
