<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>祺聚宝</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/nec.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f9f9f9;
			}
			
			#body{
				width: 705px;
				margin: 30px auto;
				padding-bottom: 70px;
			}
			#body_top{
				height: 138px;
				background: url(image/j020.png) no-repeat center 32px #fafafa;
			}
			#body_top>dl>dd{
				float: left;
				margin-top: 100px;
			}
			#body_top>dl>dd:first-child{
				text-align: left;
				color: red;
				margin-left: 5px;
				margin-right: 200px;
			}
			#body_top>dl>dd:last-child{
				float: right;
				margin-right: 20px;
			}
			#body_bottom{
				width: 600px;
				height: 600px;
				background-color: #FFFFFF;
				margin-top: 30px;
				margin-left: 50px;
				border: 1px solid #E5E5E5;
			}
			#list{
				width:350px;
				margin: 0 auto;
			}
			#list>form>input:first-child{
				margin-top: 50px;
			}
			#list input{
				width: 300px;
				height: 50px;
				margin-top: 10px;
			}
			#list>form>.yzm{
				display: block;
				height: 60px;
			}
			#list>form>.yzm>input{
				width: 200px;
				float: left;
			}
			#list>form>.yzm>img{
				margin-top: 10px;
				width: 100px;
			}
			#list>form>b{
				height: 25px;
				display: block;
				font-size: 14px;
				color: #7F7F7F;
				width: 400px;
				line-height: 25px;
				margin-top: 21px;
			}
			#list>form>b>a{
				text-decoration: none;
				color: #F75C5C;
			}
			#list>#regist{
				width: 300px;
				height: 50px;
				margin-top: 20px;
				background-color: #F75C5C;
				line-height: 50px;
			}
			#list>#regist>a{
				display: block;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
			}
			#list>#login{
				margin-top: 30px;
				width: 300px;
				height: 10px;
				border-bottom: 1px solid #7F7F7F;
			}
			#list>#login>p{
				width: 100px;
				color: #999999;
				padding: 10px 10px;
				font-size: 14px;
				text-align: center;
				margin: 0 auto;
				background-color: #FFFFFF;
			}
			#list>#login>p>a{
				text-decoration: none;
				color: #F75C5C;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header1">
				<div id="hleft">
					<ul>
						<li class="one">
							<a href="#"><img src="image/sl_01.png" alt=""></a>
							<a href="#">客服热线 400-888-8888</a>
						</li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">积分商城</a></li>
					</ul>
				</div>
				<div id="hright">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
			</div>
		</div>
		<div id="nec">
			<div id="nec_img">
				<img src="image/sl_03.png" alt="">
				<div id="nec_list">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">我要投资</a></li>
						<li><a href="#">我要借款</a></li>
						<li><a href="#">新手指引</a></li>
						<li><a href="#">问答专区</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">我的账户</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div id="body_center">
				<div id="body_top">
					<dl>
						<dd>填写账户信息</dd>
						<dd>验证账户信息</dd>
						<dd>注册成功</dd>
					</dl>
				</div>
				<div id="body_bottom">
					<div id="list">
						<form action="#" post="get">
							<input type="text" placeholder="用户名">
							<input type="number" placeholder="手机号">
							<input type="password" placeholder="密码">
							<input type="password" placeholder="确认密码">
							<div class="yzm">
								<input type="text" placeholder="验证码">
								<img src="image/dl_01.png" alt="">
							</div>
							<input type="checkbox"  style="width: 15px; height: 20px; float: left;margin-left: -203px;margin-top: 25px;">
							<b>点击注册表示您已阅并同意<a href="#">《用户注册协议》</a></b>
						</form>
						<div id="regist">
							<a href="#">注册</a>
						</div>
						<div id="login">
							<p>有账户？<a href="#">登录</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_top">
				<div id="footer_content">
					<div id="content1">
						<p>
							<img src="image/rh-di.png" alt="">
							虹口区四平路421弄3号3幢B座2-3楼
						</p>
						<p>
							<img src="image/rh-ico.png" alt="">
							咨询电话：400-888-6666
						</p>
						<p>
							<img src="image/duanx.png" alt="">
							qijubao@service.com
						</p>
					</div>
					<div id="content2">
						<img src="image/sl_05.png" alt="">
						<ul>
							<li class="l1"></li>
							<li class="l2"></li>
							<li class="l3"></li>
						</ul>
					</div>
					<div id="content3">
						<dl>
							<dt>投资理财</dt>
							<dd><a href="#">定存宝</a></dd>
							<dd><a href="#">投资项目</a></dd>
							<dd><a href="#">债权转让</a></dd>
						</dl>
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">管理团队</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>帮助中心</dt>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">隐私保护</a></dd>
							<dd><a href="#">使用条款</a></dd>
						</dl>
					</div>
				</div>
				<div id="footer_list1">
					<ul>
						<li>友情链接:</li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
					</ul>
				</div>
			</div>
			<div id="footer_bottom">
				<div id="footer_bottom_l">
					<ul>
						<li><img src="image/sl_29.png" ></li>
						<li><img src="image/sl_30.png" ></li>
						<li><img src="image/sl_31.png" ></li>
						<li><img src="image/sl_32.png" ></li>
					</ul>
				</div>
				<div id="footer_bottom_r">
					<p>上海主林信息服务有限公司 版权所有</p>
					<p>沪ICP备15044200号</p>
				</div>
			</div>
		</div>
	</body>
</html>
