<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/nec.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f9f9f9;
			}
			#my_content{
				display: block;
				background-color: #FFFFFF;
				width: 1100px;
				margin: 50px auto;
			}
			#my_content>#my_l{
				display: block;
				width: 205px;
				min-height: 987px;
				background-color: #F9F9F9;
				float: left;
			}
			#my_content>#my_l>a{
				display: block;
				color: #666666;
				text-decoration: none;
				width: 205px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 18px;
				font-weight: 600;
				border-bottom: 1px solid #EEEEEE;
			}
			#my_content>#my_l>a:first-child{
				background: url(image/gywm/gywm-bj.png) no-repeat center;
				color: #F75C5C;
			}
			#my_content>#my_l>a:hover{
				background: url(image/gywm/gywm-bj.png) no-repeat center;
				color:#F75C5C
			}
			#my_r{
				margin-left: 210px;
				/* display: block; */
				min-height: 610px;
				width: 900px;
				border: 1px solid #EEEEEE;
			}
			#my_header{
				display: block;
				width: 850px;
				margin-bottom: 50px;
				height: 60px;
				border-bottom: 1px solid #EEEEEE;
			}
			#my_header>h2{
				color: #666666;
				padding-top: 35px;
				text-align: center;
				line-height: 30px;
				width: 200px;
				height: 30px;
				background-color: #FFFFFF;
			}
			#my_bottom{
				margin-left: 50px;
				display: block;
				width: 805px;
				border: 1px solid #EEEEEE;
			}
			#my_bottom>span{
				font-family: "微软雅黑";
				font-weight: 500;
				font-size: 16px;
				color: #747774;
			}
			#my_bottom>#my_list>dl{
				height: 200px;
				width: 400px;
				float: left;
			}
			#my_bottom>#my_list>dl>dt{
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header1">
				<div id="hleft">
					<ul>
						<li class="one">
							<a href="#"><img src="image/sl_01.png" alt=""></a>
							<a href="#">客服热线 400-888-8888</a>
						</li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">积分商城</a></li>
					</ul>
				</div>
				<div id="hright">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
			</div>
		</div>
		<div id="nec">
			<div id="nec_img">
					<img src="image/sl_03.png" alt="">
					<div id="nec_list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">我要投资</a></li>
							<li><a href="#">我要借款</a></li>
							<li><a href="#">新手指引</a></li>
							<li><a href="#">问答专区</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">我的账户</a></li>
						</ul>
					</div>
			</div>
		</div>
		<div id="my_content">
			<div id="my_l">
				<a href="#">关于我们</a>
				<a href="#">网站公告</a>
				<a href="#">公司证件</a>
				<a href="#">安全保障</a>
				<a href="#">网站资费</a>
			</div>
			<div id="my_r">
				<div id="my_header">
					<h2>公司介绍</h2>
				</div>
				<div id="my_bottom">
					<span>某某某公司介绍在相当长一段时间内，
					中国小微企业的融资需求始终无法从银行等
					间接融资渠道中得到满足，这也为国内P2P
					金融平台发展提供了空间；几年时间内，
					中国P2P金融从无到有，并展现出强劲的发展后劲
					，甚至令国外机构直言要来“中国取经”。</span><br><br><br>
					<span>随着网络的发展，社会的进步，
					此种金融服务的正规性与合法性会逐步加强，
					在有效的监管下发挥网络技术优势，
					实现普惠金融的理想。</span><br>
					<div id="my_list">
						<dl>
							<dt><img src="image/gywm/gywm_03.jpg" alt=""></dt>
							<dd>
								<h2>安全保障</h2>
								<p>第三方担保、保证金、
									风险互助金、法律援助金，
									多重安全防线
									为投资者提供保障
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/gywm/gywm_05.jpg" alt=""></dt>
							<dd>
								<h2>贴心服务</h2>
								<p>XX贷只做一件事
									为投融双方倾力服务
									XX贷全员参与
									为您提供一站式服务
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/gywm/gywm_09.jpg" alt=""></dt>
							<dd>
								<h2>高收益</h2>
								<p>收益最高可达12.5%
									投资次日即开始计息
									省去中间环节
									让投融双方受益
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/gywm/gywm_10.jpg" alt=""></dt>
							<dd>
								<h2>丰富选择</h2>
								<p>我们为您提供
									多种期限、多个地域、多种
									行业、多种形式的投资项目
									总有一款适合您
								</p>
							</dd>
						</dl>
					</div>
					<img src="image/gywm/gywm_14.png" style="width: 300px" alt="">
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_top">
				<div id="footer_content">
					<div id="content1">
						<p>
							<img src="image/rh-di.png" alt="">
							虹口区四平路421弄3号3幢B座2-3楼
						</p>
						<p>
							<img src="image/rh-ico.png" alt="">
							咨询电话：400-888-6666
						</p>
						<p>
							<img src="image/duanx.png" alt="">
							qijubao@service.com
						</p>
					</div>
					<div id="content2">
						<img src="image/sl_05.png" alt="">
						<ul>
							<li class="l1"></li>
							<li class="l2"></li>
							<li class="l3"></li>
						</ul>
					</div>
					<div id="content3">
						<dl>
							<dt>投资理财</dt>
							<dd><a href="#">定存宝</a></dd>
							<dd><a href="#">投资项目</a></dd>
							<dd><a href="#">债权转让</a></dd>
						</dl>
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">管理团队</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>帮助中心</dt>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">隐私保护</a></dd>
							<dd><a href="#">使用条款</a></dd>
						</dl>
					</div>
				</div>
				<div id="footer_list1">
					<ul>
						<li>友情链接:</li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
					</ul>
				</div>
			</div>
			<div id="footer_bottom">
				<div id="footer_bottom_l">
					<ul>
						<li><img src="image/sl_29.png" ></li>
						<li><img src="image/sl_30.png" ></li>
						<li><img src="image/sl_31.png" ></li>
						<li><img src="image/sl_32.png" ></li>
					</ul>
				</div>
				<div id="footer_bottom_r">
					<p>上海主林信息服务有限公司 版权所有</p>
					<p>沪ICP备15044200号</p>
				</div>
			</div>
		</div>
	</body>
</html>
