<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>祺聚宝</title>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/nec.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f9f9f9;
			}
			#content_header{
				height: 593px;
				width:100%;
				background: url(image/xszy/xszy-banner_02.jpg) no-repeat center;
			}
			#content_middle{
				padding-top: 30px;
			}
			#content_middle>#content_m1{
				display: block;
				background-color: #F9F9F9;
				padding-top:50px;
				width: 1100px;
				height: 600px;
				margin: 0 auto;
			}
			#content_middle h1{
				padding-top: 50px;
				color: #F75C5C;
				text-align: center;
			}
			#content_middle>#content_m1>#content_list1{
				height: auto;
				padding-top: 50px;
				display: block;
			}
			#content_middle>#content_m1>#content_list1>dl{
				display: block;
				float: left;
				width: 190px;
				margin-right: 110px;
			}
			#content_middle>#content_m1>#content_list1>dl:last-child{
				margin-right: 0px;
			}
			#content_middle dt{
				text-align: center;
			}
			#content_middle dd{
				padding-top: 20px;
				text-align: center;
			}
			#content_middle h2{
				color: #F75C5C;	
			}
			#content_middle p{
				padding-top: 10px;
				color: #888888;
			}
			#content_middle>#content_m2{
				height: 700px;
				width: 100%;
				background-color: #FFFFFF;
			}
			#content_middle>#content_m2>#content_list2{
				display: block;
				padding-top:50px;
				width: 1100px;
				height: 800px;
				margin: 0 auto;
			}
			#content_middle>#content_m2>#content_list2>dl{
				padding: 40px 40px;
				display: block;
				float: left;
				width: 280px;
				height: 300px;
				border: 1px solid #F75C5C;
				margin-top: 50px;
			}
			#content_m3{
				width: 100%;
				height: 800px;
			}
			#content_list3{
				display: block;
				width: 800px;
				margin: 0 auto;
				padding-bottom: 150px;
			}
			#content_list3>ul{
				padding-top: 50px;
				list-style: none;
			}
			#content_list3>ul>li{
				width: 150px;
				height: 100px;
				border-right: 1px solid #DDDDDD;
				background-color: #FFFFFF;
				float: left;
				text-align: center;
				font-size: 18px;
			}
			#content_list3>ul>li>a{
				line-height: 100px;
				color:#666666;
				display: block;
				text-decoration: none;
			}
			#content_list3>ul>li>a:hover{
				background-color: #F75C5C;
			}
			#content_list3>ul>li:first-child>a{
				line-height: 100px;
				color:#FFFFFF;
				display: block;
				text-decoration: none;
				background-color: #F75C5C;
			}
			#content_list3>ul>li:last-child{
				border-right: 0;
			}
			#content_image{
				display: block;
				width: 700px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header1">
				<div id="hleft">
					<ul>
						<li class="one">
							<a href="#"><img src="image/sl_01.png" alt=""></a>
							<a href="#">客服热线 400-888-8888</a>
						</li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">积分商城</a></li>
					</ul>
				</div>
				<div id="hright">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
			</div>
		</div>
		<div id="nec">
			<div id="nec_img">
					<img src="image/sl_03.png" alt="">
					<div id="nec_list">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">我要投资</a></li>
							<li><a href="#">我要借款</a></li>
							<li><a href="#">新手指引</a></li>
							<li><a href="#">问答专区</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">我的账户</a></li>
						</ul>
					</div>
			</div>
		</div>
		<div id="content">
			<div id="content_header"></div>
			<div id="content_middle">
				<div id="content_m1">
					<h1>为什么选择祺聚宝?</h1>
					<div id="content_list1">
						<dl>
							<dt>
								<img src="image/xszy/xszy-tu.png" alt="">
							</dt>
							<dd>
								<h2>更安全</h2>
								<p>
									A8安全体系，专业风控<br>
									团队，100%本息保障
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/xszy/xszy-tu2.png" alt=""></dt>
							<dd>
								<h2>低门槛</h2>
								<p>
									100元起步，零花钱即可<br>
									投资，轻松理财
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/xszy/xszy-tu3.png" alt=""></dt>
							<dd>
								<h2>高收益</h2>
								<p>
									40倍银行存款利息，4倍<br>
									余额宝收益，实现<br>
									12%-18%的高收益
								</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/xszy/xszy-tu4.png" alt=""></dt>
							<dd>
								<h2>易流通</h2>
								<p>
									突然想用钱收回投资，自<br>
									主定价挂牌转让，流动性<br>
									极强
								</p>
							</dd>
						</dl>
					</div>
				</div>
				<div id="content_m2">
					<h1>有哪些理财产品?</h1>
					<div id="content_list2">
						<dl>
							<dt>
								<img src="image/xszy/xszy-yuan.png" alt="">
							</dt>
							<dd>
								<h2>定活通</h2>
								<p>
									经过平台严格风控的投资项目，包
									括企业经营贷，车房贷以及多种形
									式的贷款投资产品。
								</p>
							</dd>
						</dl>
						<dl>
							<dt>
								<img src="image/xszy/xszy-yuan2.png" alt="">
							</dt>
							<dd>
								<h2>散标投资</h2>
								<p>
									经过平台严格风控的投资项目，包
									括企业经营贷，车房贷以及多种形
									式的贷款投资产品。
								</p>
							</dd>
						</dl>
						<dl>
							<dt>
								<img src="image/xszy/xszy-yuan3.png" alt="">
							</dt>
							<dd>
								<h2>债权市场</h2>
								<p>
									债权市场是将已投产品卖出的场所,
									以便提前收回资金,提高流动性,
									同时还可根据偏好的投资期限、利率，
									认购他人转让的债权。
								</p>
							</dd>
						</dl>
					</div>
				</div>
				<div id="content_m3">
					<h1>如何投资?</h1>
					<div id="content_list3">
						<ul>
							<li><a href="#">注册</a></li>
							<li><a href="#">实名认证</a></li>
							<li><a href="#">充值</a></li>
							<li><a href="#">投资</a></li>
							<li><a href="#">获得收益</a></li>
						</ul>
					</div>
					<div id="content_image">
						<img src="image/xszy/img1.jpg" style="border: 5px solid red; padding-bottom: 50px;" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_top">
				<div id="footer_content">
					<div id="content1">
						<p>
							<img src="image/rh-di.png" alt="">
							虹口区四平路421弄3号3幢B座2-3楼
						</p>
						<p>
							<img src="image/rh-ico.png" alt="">
							咨询电话：400-888-6666
						</p>
						<p>
							<img src="image/duanx.png" alt="">
							qijubao@service.com
						</p>
					</div>
					<div id="content2">
						<img src="image/sl_05.png" alt="">
						<ul>
							<li class="l1"></li>
							<li class="l2"></li>
							<li class="l3"></li>
						</ul>
					</div>
					<div id="content3">
						<dl>
							<dt>投资理财</dt>
							<dd><a href="#">定存宝</a></dd>
							<dd><a href="#">投资项目</a></dd>
							<dd><a href="#">债权转让</a></dd>
						</dl>
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">管理团队</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>帮助中心</dt>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">隐私保护</a></dd>
							<dd><a href="#">使用条款</a></dd>
						</dl>
					</div>
				</div>
				<div id="footer_list1">
					<ul>
						<li>友情链接:</li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
					</ul>
				</div>
			</div>
			<div id="footer_bottom">
				<div id="footer_bottom_l">
					<ul>
						<li><img src="image/sl_29.png" ></li>
						<li><img src="image/sl_30.png" ></li>
						<li><img src="image/sl_31.png" ></li>
						<li><img src="image/sl_32.png" ></li>
					</ul>
				</div>
				<div id="footer_bottom_r">
					<p>上海主林信息服务有限公司 版权所有</p>
					<p>沪ICP备15044200号</p>
				</div>
			</div>
		</div>
	</body>
</html>
