<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 字体样式 */
			p.p1{
				/* 字体 */
				font-family:"宋体";
				/* 字体大小 */
				font-size:30px;
				/* 字体效果 */
				font-style: italic;
				/* 字体粗细 */
				font-weight: 900;
			}
			/* 文本样式 */
			p.p2{
				/* 字体大小写转化 */
				text-transform: uppercase;
				/* 字体右对齐 */
				text-align: right;
				/* 字体装饰 */
				text-decoration: underline;
				/* 首行缩进 */
				text-indent: 2em;
				/* 单词之间间距 */
				word-spacing: 20px;
				/* 字母之间间距 */
				letter-spacing: 10px;
			}
			/* 背景样式 */
			div.div1{
				width: 200px;
				height: 200px;
				/* 背景颜色 */
				background-color: #1E90FF;
				/* 背景图片 */
				background-image: url(img/b.png);
				/* 背景图片显示方式 */
				background-repeat: no-repeat;
				/* 背景图片位置 */
				background-position: 50px 50px;
			}
			/* 列表样式 */
			ul.u1{
				/* 列表样式类型 */
				list-style-type: square;
				/* 更改列表样式图片 */
				list-style-image: url(img/bullet1.png);
				/* 更改列表样式位置 */
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<p class="p1">字体样式</p>
		<p class="p2">文本样式 AAAA AAAAAA   AAAAAAAAVVVVVVVvbbbbbbbbbbbbbbbb</p>
		<div class="div1">div1</div>
		<ul class="u1">
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
		</ul>	
	</body>
</html>
