<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				/* first-childs */
			a:first-child{
				color: #0000FF;
			}
			/* last-child */
			p:last-child{
				font-size: 50px;
			}
			/* nth-child */
			span:nth-child(2){
				background-color: #00FFFF;
			}
			/* nth-last-child */
			span:nth-last-child(1){
				border: 1px solid dodgerblue;
			}
			span:only-child{
				color: firebrick;
			}
			span:first-of-type{
				color: #A349A4;
			}
			span:last-of-type{
				color: #FF0000;
			}
			p:nth-of-type(3){
				font-size: 50px;
			}
			a:nth-last-of-type(1){
				background-color: #00FFFF;
			}
			span:only-of-type{
				border: 5px solid #FFC90E;
			}
			a:not([id="b"]){
				border: 10px dashed #C8BFE7
			}
		</style>
	</head>
	<body>
		<div>
			<a id="b">1111111111111111</a>
			<span>第一个span标签</span>
			<span>标签</span>
			<p>
				<span>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</span>
			</p>
			<p>222222222222
				<a>333333333333333</a>
				<span>第二个span标签</span>
			</p>
			<p>最后一个标签</p>
		</div>
	</body>
</html>
