<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul#u1{
				width: 800px;
				height: 100px;
				background-color: #00FFFF;
				list-style: none;
				margin: 0 auto;
				line-height: 100px;
			}
			ul#u1>li{
				float: left;
				width: 136px;
				text-align: center;
				/* margin-right: 20px; */
				margin: 0px 10px;
				background-color: #1E90FF;
				
			}
			ul#u1>li:first-child{
				margin-left: 20px;
			}
			ul#u1>li>a{
				color: #FFFFFF;
				display: block;
				text-decoration: none;
			}
			
			ul#u1>li>ul{
				list-style: none;
				margin: 0 auto;
			}
			ul#u1>li>ul>li{
				width: 136px;
				text-align: center;
				background-color: #00FFFF;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="js/JQuery/jquery-ui.css"/>
		<script src="js/JQuery/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				let a=$("ul#u1>li");
				a.find("ul").hide();
				let a1=$("ul#u1>li").eq(0);
// 				a1.each(function(){
// 					console.log(this);
// 					console.log($(this).find("a"))
// 					$(this).find("a").mouseenter(function(){
// 						console.log("aaa");
// 						console.log($(this).find("ul"));
// 					})
// 				})
				a1.find("a").mouseenter(function(e){
					a1.find("ul").show();
				})
				a1.find("a").mouseleave(function(){
					a1.find("ul").hide();
				})
				let a2=$("ul#u1>li").eq(1);
				a2.find("a").mouseenter(function(){
					a2.find("ul").show();
				})
				a2.find("a").mouseleave(function(){
					a2.find("ul").hide();
				})
				let a3=$("ul#u1>li").eq(2);
				a3.find("a").mouseenter(function(){
					a3.find("ul").show();
				})
				a3.find("a").mouseleave(function(){
					a3.find("ul").hide();
				})
				let a4=$("ul#u1>li").eq(3);
				a4.find("a").mouseenter(function(){
					a4.find("ul").show();
				})
				a4.find("a").mouseleave(function(){
					a4.find("ul").hide();
				})
				let a5=$("ul#u1>li").eq(4);
				a5.find("a").mouseenter(function(){
					a5.find("ul").show();
				})
				a5.find("a").mouseleave(function(){
					a5.find("ul").hide();
				})
			})
		</script>
	</head>
	<body>
		<ul id="u1">
			<li><a href="#">Java</a>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</li>
			<li><a href="#">Python</a>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>	
			</li>
			<li><a href="#">C#</a>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</li>
			<li><a href="#">C++</a>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</li>
			<li><a href="#">PHP</a>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>
